{
  "version": 2,
  "builds": [
    { "src": "api/auth.js", "use": "@vercel/node" },
    { "src": "api/refresh.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/auth", "dest": "api/auth.js" },
    { "src": "/api/refresh", "dest": "api/refresh.js" }
  ]
}
